PREP(addInventoryActions);
PREP(addMedicationAdjustment);
PREP(adjustPainLevel);
PREP(getBloodLoss);
PREP(getBloodPressure);
PREP(getBloodVolumeChange);
PREP(getCardiacOutput);
PREP(getMedicationCount);
PREP(handleKilled);
PREP(handleKilledMission);
PREP(hasStableVitals);
PREP(initUnit);
PREP(isBeingCarried);
PREP(isBeingDragged);
PREP(isInStableCondition);
PREP(setDead);
PREP(setStatusEffects);
PREP(setUnconsciousState);
PREP(updateWoundBloodLoss);
PREP(getKnockOutFactor);
