PREP(addLoadPatientActions);
PREP(addToLog);
PREP(addToTriageCard);
PREP(bandage);
PREP(bandageLocal);
PREP(bodyCleanupLoop);
PREP(canBandage);
PREP(canDigGrave);
PREP(canPlaceInBodyBag);
PREP(canSplint);
PREP(canStitch);
PREP(canTreat);
PREP(canTreatCached);
PREP(canTreat_holsterCheck);
PREP(canUnloadUnit);
PREP(checkBloodPressure);
PREP(checkBloodPressureLocal);
PREP(checkPulse);
PREP(checkPulseLocal);
PREP(checkResponse);
PREP(createLitter);
PREP(createLitterServer);
PREP(diagnose);
PREP(findMostEffectiveWounds);
PREP(fullHeal);
PREP(fullHealLocal);
PREP(getBandageTime);
PREP(getHealTime);
PREP(getStitchTime);
PREP(getTriageStatus);
PREP(handleBandageOpening);
PREP(hasItem);
PREP(hasTourniquetAppliedTo);
PREP(isInMedicalFacility);
PREP(isInMedicalVehicle);
PREP(isMedic);
PREP(isMedicalVehicle);
PREP(ivBag);
PREP(ivBagLocal);
PREP(litterCleanupLoop);
PREP(loadUnit);
PREP(medication);
PREP(medicationLocal);
PREP(onMedicationUsage);
PREP(pak);
PREP(pakLocal);
PREP(placeBodyBagInGrave);
PREP(placeInBodyBag);
PREP(placeInBodyBagOrGrave);
PREP(placeInGrave);
PREP(removeBody);
PREP(scanMedicalItems);
PREP(setTriageStatus);
PREP(splint);
PREP(splintLocal);
PREP(surgicalKitProgress);
PREP(surgicalKitStart);
PREP(tourniquet);
PREP(tourniquetLocal);
PREP(tourniquetRemove);
PREP(treatment);
PREP(treatmentFailure);
PREP(treatmentSuccess);
PREP(unloadUnit);
PREP(useItem);
