PREP(applyAnimAfterRagdoll);
PREP(damageBodyPart);
PREP(deferredUnconsciousAnim);
PREP(disableThirdParty);
PREP(getHitpointArmor);
PREP(getItemArmor);
PREP(handleDamage);
PREP(lockUnconsciousSeat);
PREP(setStructuralDamage);
PREP(setUnconsciousAnim);
PREP(unlockUnconsciousSeat);
PREP(updateBodyPartVisuals);
PREP(updateDamageEffects);
