PREP(conditionFatalVitalsTimer);
PREP(conditionSecondChance);
PREP(conditionStableVitals);
PREP(enteredStateDeath);
PREP(enteredStateFatalInjury);
PREP(enteredStateFatalVitals);
PREP(enteredStateUnconscious);
PREP(handleStateDefault);
PREP(handleStateFatalVitals);
PREP(handleStateInjured);
PREP(handleStateUnconscious);
PREP(isUnconsciousnessAllowed);
PREP(leftStateFatalVitals);
PREP(localityChangedEH);
PREP(resetStateDefault);
PREP(transitionSecondChance);
